// // -*- mode: jsonc -*-
// {
//     // "layer": "top", // Waybar at top layer
//     // "position": "bottom", // Waybar position (top|bottom|left|right)
//     "height": 30, // Waybar height (to be removed for auto height)
//     // "width": 1280, // Waybar width
//     "spacing": 4, // Gaps between modules (4px)
//     // Choose the order of the modules
//     "modules-left": [
//         "sway/workspaces",
//         "sway/mode",
//         "sway/scratchpad"
//         // "custom/media"
//     ],
//     "modules-center": [
//         // "sway/window",
//         "custom/playerlabel",
//         "clock"
//     ],
//     "modules-right": [
//         // "mpd",
//         "idle_inhibitor",
//         "pulseaudio",
//         "network",
//         "power-profiles-daemon",
//         "cpu",
//         "memory",
//         "temperature",
//         // "backlight",
//         // "keyboard-state",
//         // "sway/language",
//         "battery",
//         // "battery#bat2",
//         // "clock",
//         "tray"
//     ],
//     // Modules configuration
//     "sway/workspaces": {
//         "active-only": false,
//         "disable-scroll": true,
//         "all-outputs": true,
//         "warp-on-scroll": false,
//         "on-scroll-up": "hyprctl dispatch workspace -1",
//         "on-scroll-down": "hyprctl dispatch workspace -1",
//         "format": "{name}: {icon}",
//         "format-icons": {
//             "1": "",
//             "2": "",
//             "3": "",
//             "4": "",
//             "5": "",
//             "urgent": "",
//             "focused": "",
//             "default": "",
//             "sort-by-number": true
//         }
//     },
//     "keyboard-state": {
//         "numlock": true,
//         "capslock": true,
//         "format": "{name} {icon}",
//         "format-icons": {
//             "locked": "",
//             "unlocked": ""
//         }
//     },
//     "sway/mode": {
//         "format": "<span style=\"italic\">{}</span>"
//     },
//     "sway/scratchpad": {
//         "format": "{icon} {count}",
//         "show-empty": false,
//         "format-icons": ["", ""],
//         "tooltip": true,
//         "tooltip-format": "{app}: {title}"
//     },

//     "custom/playerlabel": {
//         "format": "<span>{}</span>",
//         "return-type": "json",
//         "max-length": 48,
//         "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
//         "on-click-middle": "playerctl play-pause",
//         "on-click": "playerctl previous",
//         "on-click-right": "playerctl next",
//         "format-icons": {
//           "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
//           "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
//         }
//     },

//     "mpd": {
//         "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
//         "format-disconnected": "Disconnected ",
//         "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//         "unknown-tag": "N/A",
//         "interval": 5,
//         "consume-icons": {
//             "on": " "
//         },
//         "random-icons": {
//             "off": "<span color=\"#f53c3c\"></span> ",
//             "on": " "
//         },
//         "repeat-icons": {
//             "on": " "
//         },
//         "single-icons": {
//             "on": "1 "
//         },
//         "state-icons": {
//             "paused": "",
//             "playing": ""
//         },
//         "tooltip-format": "MPD (connected)",
//         "tooltip-format-disconnected": "MPD (disconnected)"
//     },
//     "idle_inhibitor": {
//         "format": "{icon}",
//         "format-icons": {
//             "activated": "",
//             "deactivated": ""
//         }
//     },
//     "tray": {
//         // "icon-size": 21,
//         "spacing": 10
//     },
//     "clock": {
//         // "timezone": "America/New_York",
//         "format": "{:%B %d  %I:%M %p}",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//     },
//     "cpu": {
//         "format": "{usage}% ",
//         "tooltip": false
//     },
//     "memory": {
//         "format": "{}% "
//     },
//     "temperature": {
//         // "thermal-zone": 2,
//         // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//         "critical-threshold": 80,
//         // "format-critical": "{temperatureC}°C {icon}",
//         "format": "{temperatureC}°C {icon}",
//         "format-icons": ["", "", ""]
//     },
//     "backlight": {
//         // "device": "acpi_video1",
//         "format": "{percent}% {icon}",
//         "format-icons": ["", "", "", "", "", "", "", "", ""]
//     },
//     "battery": {
//         "states": {
//             "good": 95,
//             "warning": 30,
//             "critical": 15
//         },
//         "format":"{icon}  {capacity}%",
//         "format-charging": "{capacity}% ",
//         "format-plugged": "{capacity}% ",
//         "format-alt": "{icon} {time}",
//         // "format-good": "", // An empty format will hide the module
//         // "format-full": "",
//         "format-icons": ["", "", "", "", ""]
// 	},
//     "battery#bat2": {
//         "bat": "BAT2"
//     },
//     "power-profiles-daemon": {
//       "format": "{icon}",
//       "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
//       "tooltip": true,
//       "format-icons": {
//         "default": "",
//         "performance": "",
//         "balanced": "",
//         "power-saver": ""
//       }
//     },
//     "network": {
//         // "interface": "wlp2*", // (Optional) To force the use of this interface
//         "format-wifi": "{essid} ({signalStrength}%) ",
//         "format-ethernet": "{ipaddr}/{cidr} ",
//         "tooltip-format": "{ifname} via {gwaddr} ",
//         "format-linked": "{ifname} (No IP) ",
//         "format-disconnected": "Disconnected ⚠",
//         "format-alt": "{ifname}: {ipaddr}/{cidr}"
//     },
//     "pulseaudio": {
//         // "scroll-step": 1, // %, can be a float
//         "format": "{volume}% {icon} {format_source}",
//         "format-bluetooth": "{volume}% {icon} {format_source}",
//         "format-bluetooth-muted": " {icon} {format_source}",
//         "format-muted": " {format_source}",
//         "format-source": "{volume}% ",
//         "format-source-muted": "",
//         "format-icons": {
//             "headphone": "",
//             "hands-free": "",
//             "headset": "",
//             "phone": "",
//             "portable": "",
//             "car": "",
//             "default": ["", "", ""]
//         },
//         "on-click": "pavucontrol"
//     },
//     "custom/media": {
//         "format": "{icon} {}",
//         "return-type": "json",
//         "max-length": 40,
//         "format-icons": {
//             "spotify": "",
//             "default": "🎜"
//         },
//         "escape": true,
//         "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//         // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//     }
// }

{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/playerctl", "custom/playerlabel"],
    "modules-center": ["cpu", "memory", "disk"],
    "modules-right": ["tray", "custom/randwall", "network", "pulseaudio", "clock"],
    // Modules configuration
	"clock": {
		"format": " {:%H:%M}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": " {:%d/%m}"
	},
	

	"sway/workspaces": {
         "active-only": false,
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "on-scroll-up": "hyprctl dispatch workspace -1",
         "on-scroll-down": "hyprctl dispatch workspace -1",
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": "",
           "sort-by-number": true
       }
     },

    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos"
  },
	
	"network": {
        	"format-wifi": "󰤨",
        	"format-ethernet": " {ifname}: Aesthetic",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
		"on-click-right": "pavucontrol"
  },
//   "custom/randwall": {
//     "format": "󰏘",
//     "on-click": "bash $HOME/.config/hypr/randwall.sh",
//     "on-click-right": "bash $HOME/.config/hypr/wall.sh"
//   },
  "custom/launcher": {
    "format": "󰈸",
    "on-click": "bash $HOME/.config/rofi/launcher.sh",
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
    "on-click-right": "bash $HOME/.config/rofi/run.sh"  
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

//   "custom/hyprpicker": {
//     "format": "󰈋",
//     "on-click": "hyprpicker -a -f hex",
//     "on-click-right": "hyprpicker -a -f rgb"
//   },
}